
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ScriptsSQLServer", "ScriptsSQLServer\ScriptsSQLServer.ssmssqlproj", "{68E79491-C668-4781-93E1-7BE5C89F766F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68E79491-C668-4781-93E1-7BE5C89F766F}.Default|Default.ActiveCfg = Default
		{497713B9-25B2-4578-BBD9-0889DC668E07}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
